# diplomserver

./: README.md  build.gradle  settings.gradle
src/main/java/edu/leti/diplomserver/: Config.java  DiplomserverApplication.java  OKSResult.java  OKSResultController.java  OKSResultRepository.java  OKSResultService.java  PatientData.java  PatientDataController.java  PatientDataRepository.java  PatientDataService.java  User.java
src/main/java/edu/leti/diplomserver/controller/: AuthenticationController.java  OKSResultController.java  OksResultController.java  PatientIdentityVerificationController.java  TrainingController.java  UserController.java  UserRegistrationController.java  VerificationController.java
src/main/java/edu/leti/diplomserver/domain/: EmailVerificationCode.java  OKSResult.java  OksResult.java  Patient.java  Role.java  Status.java  Training.java  UnverifiedUser.java  User.java
src/main/java/edu/leti/diplomserver/dto/: AuthenticationRequestDto.java  IdVerificationRequestDto.java  OksResultDto.java  RegistrationRequestDto.java  TrainingDto.java  TrainingsRequestDto.java  UserDataDto.java  VerificationRequestDto.java
src/main/java/edu/leti/diplomserver/repository/: EmailVerificationCodeRepository.java  OKSResultRepository.java  (+6 more)
src/main/resources/: application.properties  application.properties.example
src/main/resources/templates/: email-verification-failure-page.html  verification-page.html
src/test/java/edu/leti/diplomserver/: OKSResultControllerIntegrationTests.java  OKSResultControllerTests.java  OKSResultRepositoryTests.java  OKSResultServiceTests.java  OksResultControllerIntegrationTests.java  OksResultControllerTests.java  OksResultRepositoryTests.java  OksResultServiceTests.java  PatientDataControllerIntegrationTests.java  PatientDataControllerTests.java  PatientDataRepositoryTests.java  PatientDataServiceTests.java
(+17 files in other folders)
