plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'war'
}

group = 'edu.leti'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    configurations {
        all*.exclude module : 'spring-boot-starter-logging'
    }
}

repositories {
    mavenCentral()
}

war {
    archiveName("kneeapp.war")
}

dependencies {
    //DB
    implementation('org.postgresql:postgresql')
    testImplementation 'com.h2database:h2'

    //Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.2.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail:2.6.5'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //For war packaging
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    //Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Swagger
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
    implementation 'io.springfox:springfox-boot-starter:3.0.0'

    //Hashing
    implementation 'commons-codec:commons-codec:1.15'

    //Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.5'

    //Jwt
    implementation 'io.jsonwebtoken:jjwt:0.2'

}

test {
    useJUnitPlatform()
}
