server.port=8080

#database
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/PatientsData
spring.datasource.username=postgres
spring.datasource.password=upodus67
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kneeapp.official@gmail.com
spring.mail.password=mecatfgmvlmoffqy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.open-in-view=true
spring.main.allow-bean-definition-overriding=true
